{
  "name": "klawhub-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "dotenv -e .env.local -- drizzle-kit push && dotenv -e .env.local -- node scratch/apply_rls.js",
    "db:studio": "drizzle-kit studio",
    "lint": "next lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/web-api": "^7.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@upstash/redis": "^1.37.0",
    "cron-parser": "^5.5.0",
    "drizzle-orm": "^0.38.0",
    "inngest": "^3.0.0",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "postcss": "^8.5.13",
    "postgres": "^3.4.0",
    "puppeteer-core": "^24.42.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
