{
  "name": "klawhub-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "next lint"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^7.0.0",
    "@vercel/functions": "^1.0.0",
    "drizzle-orm": "^0.38.0",
    "inngest": "^3.0.0",
    "next": "^15.0.0",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
